# tpn2-Perez

./: .gitignore  login.db  pom.xml  productos.db
src/main/java/com/tp2/: Tpn2PerezApplication.java
src/main/java/org/tp2/: SpringWSApp.java
src/main/java/org/tp2/seccion1/ejemplo/birthday/: GetAgeResponse.java  GetBirthdayRequest.java  ObjectFactory.java  package-info.java
src/main/java/org/tp2/seccion1/ejemplo/config/: SoapWebServiceConfig.java
src/main/java/org/tp2/seccion1/ejemplo/endpoint/: BirthdayEndpoint.java
src/main/java/org/tp2/seccion1/ejemplo/service/: BirthdayService.java
src/main/java/org/tp2/seccion1/ejercicio1/config/: SoapWebServiceConfig.java
src/main/java/org/tp2/seccion1/ejercicio1/convertidor/: GetDolarPesoRequest.java  GetDolarPesoResponse.java  GetPesoDolarRequest.java  GetPesoDolarResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/tp2/seccion1/ejercicio1/endpoint/: ConvertidorEndpoint.java
src/main/java/org/tp2/seccion1/ejercicio1/service/: ConvertidorService.java  Dolar.java
src/main/java/org/tp2/seccion1/ejercicio2/codigobarra/: GetCodigoBarraRequest.java  GetCodigoBarraResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/tp2/seccion1/ejercicio2/config/: SoapWebServiceConfig.java
src/main/java/org/tp2/seccion1/ejercicio2/endpoint/: CodigoBarraEndpoint.java
src/main/java/org/tp2/seccion1/ejercicio2/service/: CodigoBarraService.java
src/main/java/org/tp2/seccion1/ejercicio3/config/: SoapWebServiceConfig.java
src/main/java/org/tp2/seccion1/ejercicio3/endpoint/: LoginEndpoint.java
src/main/java/org/tp2/seccion1/ejercicio3/login/: GetLoginRequest.java  GetLoginResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/tp2/seccion1/ejercicio3/service/: LoginService.java
src/main/java/org/tp2/seccion2/ejercicio1/: ConsumoWSCalculadora.java
src/main/java/org/tp2/seccion2/ejercicio1/calculadora/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/org/tp2/seccion2/ejercicio1/cliente/: ClienteCalculadora.java  UiCalculadora.java
src/main/java/org/tp2/seccion2/ejercicio1/config/: ConfiguracionCalculadora.java
src/main/java/org/tp2/seccion2/ejercicio2/: ConsumoWSTemperatura.java
src/main/java/org/tp2/seccion2/ejercicio2/cliente/: ClienteTemperatura.java  UiTemperatura.java
src/main/java/org/tp2/seccion2/ejercicio2/config/: ConfiguracionTemperatura.java
src/main/java/org/tp2/seccion2/ejercicio2/temperatura/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertHttpPost.java  TempConvertSoap.java  package-info.java
src/main/java/org/tp2/seccion2/ejercicio3/: ConsumoWSPaises.java
src/main/java/org/tp2/seccion2/ejercicio3/cliente/: ClientePaises.java  UIPaises.java
src/main/java/org/tp2/seccion2/ejercicio3/config/: ConfiguracionPaises.java
src/main/java/org/tp2/seccion2/ejercicio3/paises/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  (+28 more)
src/main/java/org/webservicesoap/: SpringWebserviceSoapApplication.java
src/main/java/org/webservicesoap/birthday/: GetAgeResponse.java  GetBirthdayRequest.java  ObjectFactory.java  package-info.java
src/main/java/org/webservicesoap/config/: SoapWebServiceConfig.java
src/main/java/org/webservicesoap/endpoint/: BirthdayEndpoint.java
src/main/java/org/webservicesoap/service/: BirthdayService.java
src/main/resources/: application.properties  birthday.xsd  codigoBarra.xsd  convertidor.xsd  login.xsd
src/test/java/com/tp2/: Tpn2PerezApplicationTests.java
