<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tp2</groupId>
	<artifactId>tpn2-Perez</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tpn2-Perez</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.45.1.0</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<!-- Ejemplo -->
						<source>src/main/resources/birthday.xsd</source>
						<!-- ej1 Convertidor-->
						<source>src/main/resources/convertidor.xsd</source>
						<!-- ej2 Codigo de Barras-->
						<source>src/main/resources/codigoBarra.xsd</source>
						<!-- ej3 Login-->
						<source>src/main/resources/login.xsd</source>
					</sources>
					<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- ej1 Calculadora-->

					<packageName>org.tp2.seccion2.ejercicio1.calculadora</packageName>
					<wsdlUrls>
						<wsdlUrl>http://www.dneonline.com/calculator.asmx?wsdl</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${project.basedir}/src/main/java/</sourceDestDir>
					<destDir>${classesDir}</destDir>

					<!-- ej2 Temperatura-->
					<!--
					<packageName>org.tp2.seccion2.ejercicio2.temperatura</packageName>
					<wsdlUrls>
						<wsdlUrl>https://www.w3schools.com/xml/tempconvert.asmx?WSDL</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${project.basedir}/src/main/java/</sourceDestDir>
					<destDir>${classesDir}</destDir>
					-->
					<!-- ej3 Paises-->
					<!--
					<packageName>org.tp2.seccion2.ejercicio3.paises</packageName>
					<wsdlUrls>
						<wsdlUrl>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${project.basedir}/src/main/java/</sourceDestDir>
					<destDir>${classesDir}</destDir>
					-->
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
